
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Furbaby Hospital</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/template/styles/css/plugins/owl-slider/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/template/styles/css/plugins/owl-slider/owl.theme.default.css">
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <style>
      a {
  text-decoration: none;
}
.container {
  max-width: 1400px;
  margin: auto;
}

#primary-nav .container {
  padding: 0 10px;
}
#primary-nav ul {
  grid-template-columns: repeat(auto-fit, minmax(131px, 1fr));
  display: grid;
  align-content: center;
  grid-column-gap: 9px;
  grid-row-gap: 10px;
  list-style-type: none;
}
@media (min-width: 848px) {
  #primary-nav ul {
    display: grid;
  }
}

a.bg-primary:focus, button.bg-primary:focus{
  background-color:inherit !important;
}

#primary-nav ul li a {
  color: #fff; 
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 10px;
  transition: 0.4s ease-in;
}
#primary-nav ul li a:hover{ 
  background: #090816;
}
#primary-nav ul li a:active {
  border: 2px solid lime;
}
.logo {
  max-width: 62px;
  padding: 1em;
}
.main-nav {
  grid-column: 1 / span 2;
}
#hamburger {
  margin: 1em;
  justify-self: end;
  display: block;
  background: #fff;
  border: none;
  font-size: 1.2em;
  line-height: 1;
}
#hamburger #expanded {
  display: none;
}
#hamburger svg {
  width: 3em;
  height: 3em;
  background: white;
}
#hamburger span {
  font-variant: small-caps;
  display: block;
  position: relative;
  top: 15px;
}
@media (min-width: 768px) {
  #hamburger {
    display: none;
  }
}
#hamburger[aria-expanded='true'] {
  color: #000;
}
#hamburger[aria-expanded='true'] svg {
  background: #262262;
  fill: white;
}
#hamburger[aria-expanded='true'] span {
  position: static;
}
#hamburger[aria-expanded='true'] #expanded {
  display: block;
}
#hamburger[aria-expanded="true"] + .main-nav {
  display: block;
}
.js-enabled .main-nav {
  display: none;
}
@media (min-width: 768px) {
  .js-enabled .main-nav {
    display: block;
  }
}

.jumbotron {
  color: white;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
     height: 100vh;
  padding-top:0;
      background-image: linear-gradient(to bottom, rgba(5,5,5,0.59),rgba(0,0,0,0)), url('https://source.unsplash.com/random');
    background-position: 50% 50%;
    border-radius: 0;
} 


.testimonial {
   max-width: 450px;
   display: grid;

}
 .bubble {
   padding: 20px;
   border-radius: 10px;
   background: #262262;
   color: #fff;
   border: 1px solid #000;
      border: 3px solid black;
  /* Example only, use fluid typography instead for production with em units */
}
 .bubble p {
   font-family: 'Roboto', sans-serif;

}

 .testimonial.alternate .bubble-meta {
   top: -25px;
   left: 30px;
}
 .testimonials {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.bubble-meta{
  font-weight: bold;
}

.bubble-title, .bubble-speaker{
  white-space: nowrap;
}


.owl-stage{
  display: flex;
  flex-wrap: wrap;
}
.owl-item{
      display: flex;
    padding: 0.5em;
    width: 100%; 
}

.contact_form{
  max-width: 320px;

}

.contact_form textarea{
    display: block;
    width: 100%;
    height: inherit;
    height: 200px;
  
}

.contact-body span{
  display: block;
}


.contact{
      display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    grid-column-gap: 15px;
}

.contacts{
      display: grid;
    grid-gap: 30px;
}

.contacts_holder{
      display: grid;
    grid-template-columns: 1fr;
    margin-top:30px;
    grid-gap: 30px;
}





footer.main {
   background: grey;
   padding: 1em;
}

 footer.main .abstract span {
   display: block;
}
 footer.main section {
   display: grid;
   grid-gap: 15px;
   align-content: baseline;
}
 footer.main .bottom-footer {
   display: grid;
   grid-gap: 30px;
   border-top: 3px solid darkgrey;
   padding-top: 10px;




}

#primary-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline; 
}


@media (min-width: 1106px)
{
   #primary-nav{
      display: block; 
  
  }
}

.display-3{
  font-size: 2rem;
}
.display-5{
  font-size:1.5rem;
}

@media (min-width: 768px){
  .contacts_holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
  .display-5{
  font-size:2rem;
}
  .display-3{
      font-size: 4.5rem;
  }

   footer.main .bottom-footer{
    grid-template-columns: max-content minmax(45px, 200px) max-content;
     justify-content: space-between;
     align-items:center;
   }
}

 footer.main .bottom-footer span {
   white-space: nowrap;
}
 footer.main .bottom-footer .icon {
 /*  width: 3em;
   height: 3em; */
}
 .icon-s {
 /*  max-width: 45px; */
}
 .social-icons {
 /*  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
   display: grid;
   grid-gap: 20px; */
}
 .social-icons a {
   border: none;
}


 .top-footer ul { 
   display: grid;
   grid-gap: 30px;
}
 


 
.logo{
  max-width: 200px; 
} 



body{
  font-size:13px;
}

*:focus {
    outline: 4px solid lime;
}
 

  .btn-primary:hover, .btn-primary:focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn-primary:focus, .btn-secondary:focus{
  outline:4px solid lime !important;
}

#primary-nav ul li a{
    color: #42486e;
   } 
 

   .btn-secondary.focus, .btn-secondary:focus, .btn-primary.focus, .btn-primary:focus{
     box-shadow: none !important;
   }
 

   .form-control:focus{
     border:1px solid black !important;
     box-shadow: none !important;
   }
.bubble-text{
  font-size:inherit;
  line-height: 1.3;
}


#primary-nav ul li a{
  color:white;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: initial;
}
#primary-nav ul li a[aria-current="page"]{
  font-weight: bold;
  border-bottom:1px solid orange !important;
}


a {
  text-decoration: underline;
}

.skip a{
  position:absolute;
  left:10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  font-size:2em;
  background:white;
  font-weight: bold;
  display:block;
  padding:10px;
}

.skip a:focus{
  position:static;
  width:auto;
  height:auto;
}

</style>
    <title>Hello, world!</title>
  </head>
  <body>
   <header class="main">
     <div class="skip">
       <a href="#content">Skip to main content</a>
     </div>
         <div class="container">
            <a href="/" class="logo-holder">
            <img class="logo" alt="Homepage"
                 src="/assets/template/images/logo/logo.svg" >
            </a>
</div>

<nav id="primary-nav" aria-label="Main" >
              <button id="hamburger" aria-expanded="true">
                <span>menu</span>
                <span id="expanded">expanded</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
              </button>
        <div class=" main-nav bg-primary">
          <ul class="container list-group bg-primary bg-primary" >
            <li> 
                <a 
                aria-current="page"
                href="#" 
                class="list-group-item list-group-item-action bg-primary border-0 active">Home </a>
            </li> 
            <li>
              <a href="#" 
              class="list-group-item list-group-item-action bg-primary border-0 ">New Patients</a>
            </li>

<li >
        <a href="#"  class="list-group-item list-group-item-action bg-primary border-0">Testimonials</a>
      </li>
       <li >
        <a href="#"  class="list-group-item list-group-item-action bg-primary border-0">Hospital Gallery</a>
      </li>
        <li >
        <a href="#"  class="list-group-item list-group-item-action bg-primary border-0">Services</a>
      </li>
      <li >
        <a href="#"  class="list-group-item list-group-item-action bg-primary border-0">Appointments</a>
      </li>
      <li >
        <a href="#"  class="list-group-item list-group-item-action bg-primary border-0">Contact us</a>
      </li>
            </ul>
    </nav>
         </div>
     
   </header>
<main id="content">
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Full service veterinary hospital </h1>
    <h2 class="display-5">Located in Chicago, Illinois we specialize in the treatment of dogs, cats and dragons</h2>
    <hr class="my-4">
   <div class="container">
     <div class="row">
        <p class="lead ">
        <a class="btn btn-primary btn-lg mr-3 " href="#" role="button-secondary">Schedule An Appointment</a>
            </p>
            <p class="lead ">
        <a class="btn btn-secondary btn-lg" href="#" role="button">View Services</a>
            </p>
     </div>
   </div>
  
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm  mb-3">
      <h2 class="mb-3">Why choose us?</h2>
    <ul class="list-group">
      <li class="list-group-item"><strong>We</strong> offer emergency surgeries / visits</li>
      <li class="list-group-item"><strong>We</strong> have an amazing pet hotel</li>
      <li class="list-group-item"><strong>We</strong> are leaders in pet grooming</li>
      <li class="list-group-item"><strong>We</strong> have the latest technology</li>
      <li class="list-group-item">




        <strong>We</strong> 
        simply love pets and want to see them healthy!

      <a href="https://example"> Make an appointment </a> 
      today! 
          

</li>
      
    </ul>
    </div>






  <div class="col-sm">
    <h2 class="mb-3">Come visit us!</h2>
    <p>
      We are in Turtle Creek Mall, next to Target,
      right after the roundabout.
    </p>
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5940.83775855611!2d-87.62189730559922!3d41.88384782670508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca68a4f9c03%3A0x44182cdcb5a91004!2sMillennium+Park!5e0!3m2!1sen!2sus!4v1565383319401!5m2!1sen!2sus" 
    style="width:100%;height:246px;border:0"  
    frameborder="0" 
    allowfullscreen
    title="Map of Furbaby Hospital."
    ></iframe>
    <div>
      <div>23 Chicago Road</div>
      <div>Chicago, Illionis 43432</div>
    </div>
    <a href="furbaby.com/driving-directions">
      Driving Directions
    </a>
</div>







</ul>
</div>

<div class="container lg-hide">




 





  <h2 class="text-center my-3">  
   <span role="img" aria-label="Party Popper">🎉</span>  Our customers love us and they love sharing it! 🎉 
  </h2>
















<div class="container contacts_holder">









<section >
  <h2 class="mb-3 h2">Send us an email!</h2>
  <p>All fields marked with an asterisk (*) are required.</p>

  <form class="contact_form">
    <div class="form-group">
      <label>
        Your Name  <span aria-hidden="true" style="color:red;">*</span>
        <input 
        type="text" 
        class="form-control" 
        required
       >
      </label>
    </div> 

    <div class="form-group"> 
    <label>
      Email <span aria-hidden="true" style="color:red;">*</span>
        <input 
        type="email" 
        class="form-control" 
        required
         >
    </label>
    </div>

    <label >
    Your Message 
    <span aria-hidden="true" style="color:red;">*</span>
    <textarea 
  class="form-control" 
  id="msg"
  required ></textarea>

  </label>
  <div class="input-group">
    <button  
    type="submit" 
    class="btn btn-primary mt-3">Send Message</button>
  </div>
  </form>

</section>






<div class="other-contact">
  

      <h2 class="mb-3">Other Contact Information</h2>
    <div class="contacts">
        <div class="contact mb-3">
        <div>
      
          <svg xmlns="http://www.w3.org/2000/svg" class="text-info" aria-hidden="true" width="50" height="50" viewBox="0 0 24 24"><path   fill="#000" d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>
      <div class="contact-body">
        <h3  class="h5">Hospital Address:</h3>
        <span>12 Chicago Road</span>
        <span>Suite 14</span>
        <span>Chicago, Illionis 60007 </span>
      </div>
      </div>
      
        
      
          <div class="contact mb-3">
      
          <div>
      
      <svg 
        xmlns="http://www.w3.org/2000/svg"  
        class="text-info"
        aria-hidden="true" 
        width="50" height="50" 
        viewBox="0 0 24 24"><path  
        fill="#000" 
        d="M11.99 2C6.47 2 2 6.48 2 12s4.47 
        10 9.99 10C17.52 22 22 17.52 22
        12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
         <path d="M0 0h24v24H0z" fill="none"/><path fill="#000" d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
      </svg></div>
        
       
       
       
       
       
       
       <div class="contact-body">
          <h3 class="h5">Work Hours</h3>
          <span>Monday - Friday: 7am-6pm</span>
          <span>Saturday & Sunday: Closed</span>
        </div>
      </div>
      
      
        <div class="contact mb-3">
      <div>
      
      
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="text-info" width="50" height="50" viewBox="0 0 24 24"><path fill="#000" d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>
        <div class="contact-body">
         <h3 class="h5"> Phone Number </h3>
          <a href="tel:123-457-8990">123-457-8990</a>
        </div>
        </div>
      
        </div>
    </div>

</div>
</div> 


</div>
</div>
</div>

</main>
<footer class="main mt-5">      
        <div class="container bottom-footer">

             <p>Copyright © <span id="copyright_year">2019</span> Furbaby <span>All Rights Reserved.</span></p>
<div class="social-icons">







  <a href="https://example.com" 
    class="icon-link image-link"
    aria-label="Follow company on Instragram"
    >
    <svg 
        aria-hidden="true"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 16 16">
        <path fill="#4dc47d" d="M12.953 2.909v-2.909h-2.909l-0.291 0.294-1.375 2.616-0.431 0.291h-4.9v3.994h2.694l0.241 0.291-2.934 5.606v2.909h2.909l0.291-0.294 1.375-2.616 0.431-0.291h4.9v-3.994h-2.694l-0.241-0.294z"></path>
    </svg>
  </a>






  <a href="https://example.com" class="icon-link image-link">
              

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 16 16">
<path fill="#ffdc80" d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM11 2.5c0-0.275 0.225-0.5 0.5-0.5h2c0.275 0 0.5 0.225 0.5 0.5v2c0 0.275-0.225 0.5-0.5 0.5h-2c-0.275 0-0.5-0.225-0.5-0.5v-2zM8 5c1.656 0 3 1.344 3 3s-1.344 3-3 3c-1.656 0-3-1.344-3-3s1.344-3 3-3zM14 13.5v0c0 0.275-0.225 0.5-0.5 0.5h-11c-0.275 0-0.5-0.225-0.5-0.5v0-6.5h1.1c-0.066 0.322-0.1 0.656-0.1 1 0 2.762 2.237 5 5 5s5-2.238 5-5c0-0.344-0.034-0.678-0.1-1h1.1v6.5z"></path>
</svg>

                 </a>
     
             </div>
             <p id="credits">




                Website created by 
              <a href="https://stefanywebdesign.info" 
                rel="noopener"
                style="color:black;"
                aria-describedby="new_window"
                target="_blank">
                Stefany Web Design 
                <svg aria-hidden="true" style="display:inline-block;margin-bottom:10px;" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                  <path fill="currentColor" d="M3 1v12h12v-12h-12zM14 12h-10v-10h10v10zM2 14v-10.5l-1-1v12.5h12.5l-1-1h-10.5z"></path>
                  <path fill="currentColor" d="M5.5 4l2.5 2.5-3 3 1.5 1.5 3-3 2.5 2.5v-6.5z"></path>
                </svg></a>
                </a>












            </p>
            <p id="credits">
                <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@miteneva?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Maria Teneva">
                  <span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32">
                  <title>unsplash-logo</title>
                  <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Hero image by Maria Teneva</span></a>
            </p>

        </div>
</footer>
  <div hidden id="new_window">
    opens in new window
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="assets/template/js/plugins/owl-slider/owl.carousel.min.js"></script>

<script>
  /**
   * Owl Carousel v2 Accessibility Plugin
   * Version 0.2.1
   * © Geoffrey Roberts 2016
   */

  ; (function ($, window, document) {
    var Owl2A11y = function (carousel) {
      this._core = carousel;
      this._initialized = false;

      this._core._options = $.extend(Owl2A11y.defaults, this._core.options);

      this.$element = this._core.$element;

      var setCurrent = $.proxy(function (e) {
        this.setCurrent(e);
      }, this);

      this._handlers = {
        'initialized.owl.carousel': $.proxy(function (e) {
          this.setupRoot();
          if (e.namespace && !this._initialized) {
            this.setupFocus();
            this.setupKeyboard();
          }
          this.setCurrent(e);
        }, this),
        'changed.owl.carousel': setCurrent,
        'translated.owl.carousel': setCurrent,
        'refreshed.owl.carousel': setCurrent,
        'resized.owl.carousel': setCurrent
      };
      this.$element.on(this._handlers);
    };


    /* PREFERENCES */

    /**
     * Contains default parameters, if there were any.
     */
    Owl2A11y.defaults = {};


    /* EVENT HANDLERS */

    /**
     * Adds support for things that don't map nicely to the root object
     * such as event handlers.
     */
    Owl2A11y.eventHandlers = {};

    /**
     * Get a callback for keyup events within this carousel.
     *
     * @return callback
     *   An event callback that takes an Event as an argument.
     */
    Owl2A11y.prototype.getDocumentKeyUp = function () {
      var self = this;
      return function (e) {
        var eventTarg = $(e.target),
          targ = self.focused(eventTarg),
          action = null;

        if (!!targ) {
          if (e.keyCode == 37 || e.keyCode == 38) {
            action = 'prev.owl.carousel';
          }
          else if (e.keyCode == 39 || e.keyCode == 40) {
            action = 'next.owl.carousel';
          }
          else if (e.keyCode == 13) {
            if (eventTarg.hasClass('owl-prev')) action = 'prev.owl.carousel';
            else if (eventTarg.hasClass('owl-next')) action = 'next.owl.carousel';
            else if (eventTarg.hasClass('owl-dot')) action = 'click';
          }

          if (!!action) targ.trigger(action);
        }
      };
    };


    /* SETUP AND TEAR DOWN */

    /**
     * Assign attributes to the root element.
     */
    Owl2A11y.prototype.setupRoot = function () {
      this.$element.attr({
        role: 'listbox',
        tabindex: '0'
      });
    };

    /**
     * Setup keyboard events for this carousel.
     */
    Owl2A11y.prototype.setupKeyboard = function () {
      // Only needed to initialise once for the entire document
      if (!this.$element.attr('data-owl-access-keyup')) {
        this.$element.bind('keyup', this.getDocumentKeyUp())
          .attr('data-owl-access-keyup', '1');
      }
      this.$element.attr('data-owl-carousel-focusable', '1');
    };

    /**
     * Setup focusing behaviour for the carousel.
     */
    Owl2A11y.prototype.setupFocus = function () {
      // Only needed to initialise once for the entire document
      this.$element.bind('focusin', function () {
        $(this).attr({
          'data-owl-carousel-focused': '1',
          'aria-live': 'polite'
        }).trigger('stop.owl.autoplay');
      }).bind('focusout', function () {
        $(this).attr({
          'data-owl-carousel-focused': '0',
          'aria-live': 'off'
        }).trigger('play.owl.autoplay');
      });

      // Add tabindex to allow navigation to be focused.
      if (!!this._core._plugins.navigation) {
        var navPlugin = this._core._plugins.navigation,
          toFocus = [];
        if (!!navPlugin._controls.$previous) {
          toFocus.push(navPlugin._controls.$previous);
        }
        if (!!navPlugin._controls.$next) {
          toFocus.push(navPlugin._controls.$next);
        }
        if (!!navPlugin._controls.$indicators) {
          toFocus.push(navPlugin._controls.$indicators.children());
        }
        $.each(toFocus, function () {
          this.attr('tabindex', '0');
        });
      }
    };

    /**
     * Assign attributes to the root element.
     */
    Owl2A11y.prototype.destroy = function () {
      this.$element.unbind('keyup', this.eventHandlers.documentKeyUp)
        .removeAttr('data-owl-access-keyup data-owl-carousel-focusable')
        .unbind('focusin focusout');
    };


    /* HELPER FUNCTIONS */

    /**
     * Identifies all focusable elements within a given element.
     *
     * @param DOMElement elem
     *   A DOM element.
     *
     * @return jQuery
     *   A jQuery object that may refer to zero or more focusable elements.
     */
    Owl2A11y.prototype.focusableElems = function (elem) {
      return $(elem).find('a, input, select, button, *[tabindex]');
    };

    /**
     * Identifies all focusable elements within a given element.
     *
     * @param jQeury elems
     *   A jQuery object that may refer to zero or more focusable elements.
     * @param boolean enable
     *   Whether focus is to be enabled on these elements or not.
     */
    Owl2A11y.prototype.adjustFocus = function (elems, enable) {
      elems.each(function () {
        var item = $(this);
        var newTabIndex = '0',
          storeTabIndex = '0';

        currentTabIndex = item.attr('tabindex'),
          storedTabIndex = item.attr('data-owl-temp-tabindex');

        if (enable) {
          newTabIndex = (
            typeof (storedTabIndex) != 'undefined' && (storedTabIndex != '-1') ?
              item.attr('data-owl-temp-tabindex') :
              '0'
          );
          storedTabIndex = newTabIndex;
        }
        else {
          newTabIndex = '-1';
          storedTabIndex = (
            (typeof (currentTabIndex) != 'undefined') || (currentTabIndex != '-1') ?
              currentTabIndex :
              '0'
          );
        }

        item.attr({
          tabindex: newTabIndex,
          'data-owl-temp-tabindex': storeTabIndex
        });
      });
    };

    /**
     * Get the root element if we are focused within it.
     *
     * @param DOMElement targ
     *   An element that might be within this carousel.
     *
     * @return mixed
     *   Either the jQuery element containing the root element, or NULL.
     */
    Owl2A11y.prototype.focused = function (targ) {
      var targ = $(targ);
      if (targ.attr('data-owl-carousel-focused') == 1) {
        return targ;
      }
      var closest = targ.closest('[data-owl-carousel-focused="1"]');
      if (closest.length > 0) return closest;
      return null;
    };


    /* UPDATE FUNCTIONS */

    /**
     * Identify active elements, set WAI-ARIA sttributes accordingly,
     * scroll to show element if we need to, and set up focusing.
     *
     * @param Event e
     *   The triggering event.
     */
    Owl2A11y.prototype.setCurrent = function (e) {
      var targ = this.focused($(':focus')),
        element = this._core.$element,
        stage = this._core.$stage,
        focusableElems = this.focusableElems,
        adjustFocus = this.adjustFocus;

      if (!!stage) {
        var offs = stage.offset();
        if (!!targ) {
          window.scrollTo(
            offs.left,
            offs.top - parseInt($('body').css('padding-top'), 10)
          );
        }

        this._core.$stage.children().each(function (i) {
          var item = $(this);
          var focusable = focusableElems(this);

          // Use the active class to determine if we can see it or not.
          // Pretty lazy, but the Owl API doesn't make it easy to tell
          // from indices alone.
          if (item.hasClass('active')) {
            item.attr('aria-hidden', 'false');
            adjustFocus(focusable, true);
          }
          else {
            item.attr('aria-hidden', 'true');
            adjustFocus(focusable, false);
          }
        });

        if (!!targ) {
          // Focus on the root element after we're done moving,
          // but only if we're not using the controls.
          setTimeout(function () {
            var newFocus = element;
            if ($(':focus').closest('.owl-controls').length) {
              newFocus = $(':focus');
            } 
            newFocus.focus();
          }, 250);
        }
      }
    };

    $.fn.owlCarousel.Constructor.Plugins['Owl2A11y'] = Owl2A11y;
  })(window.Zepto || window.jQuery, window, document);</script>


  <script>
   /*   $(".jumbotron").css({ height: $(window).height() + "px" });

$(window).on("resize", function() {
  $(".jumbotron").css({ height: $(window).height() + "px" });
}); */
    </script>
<script>
   $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items: 3,
    navText: ['Previous Item', 'Next Item'],
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
          items:3
        }
    }
})
</script>
<script>
  // progressive enchancement
document.body.classList.toggle('js-enabled');

document.addEventListener('DOMContentLoaded', function(event) 
{
    let hamburger = document.getElementById('hamburger');
    // If JS is enabled, it will un-expand the hamburger
    hamburger.setAttribute('aria-expanded', 'false');
    hamburger.onclick = function()
    {   
        if(this.getAttribute('aria-expanded') == 'false')
        {
            this.setAttribute('aria-expanded', 'true');
        }else{
            this.setAttribute('aria-expanded', 'false');
        }
    }
});



</script>
  </body>
</html>


